<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="POS.exe" version="1.0.0.0" publicKeyToken="32c9a81745bbe982" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="POS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="POS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="POS.exe" size="288216">
      <assemblyIdentity name="POS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BuHjMWqg70wY5stdEjAeQlH1zY2n4bHED6PaF8kQVsE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="POS.exe.config" size="575">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ar1Gu2NBjYGXOdyHquyjTLEr8Qqh85uCtkx3jBog10k=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Satyajit-PC\Satyajit" issuerKeyHash="287b8703aa893f512f81c19df79370af98a92d23" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ACV6ZDuBiTCSMeKGhpTldFRns51gn1Zbq+Uz7XlbEbc=</DigestValue></Reference></SignedInfo><SignatureValue>mdkh6oylzpJyzlG9QDOVFN5hJ2TgTn5rts0RUDEH1R4cUDBuvh45sSYkRJV7lrEfy1RIFUfgVbvjkNFifsf4rzBzybcytDODxoTciwNhZU+BzKZymf6OCxFVxYV3Sy0lzFhLF7vAiKHAYDkZAmOaiyvJqtm79T7DQz/7ajN6tWM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r6K6etcK7Vy9QcGwfFEtIy0U/h4DELWuuWk7K4Z1n16JJUMPDzMOd+eeE2SFwJ39Z5ebpvLmj+zzXANWvQyogaHocTrz3ig0ToqgO81SPVXMwKTk99yfmsdbqcKs7ufLnZ452X6lu1kPF7dtsB6NZ4lKYnwKuPHx4xul5CB+YZs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b7115b79ed33e5ab5b569f609db3675474e5948686e231923089813b647a2500" Description="" Url=""><as:assemblyIdentity name="POS.exe" version="1.0.0.0" publicKeyToken="32c9a81745bbe982" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Satyajit-PC\Satyajit</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fNipB5uuXRTlN/z4mUozFyMjpNpSPirfo+q7USRqsow=</DigestValue></Reference></SignedInfo><SignatureValue>Nvu4yplC4/hfkCRd8dbQ99R6jpYJUKKhoFZ+wf1zfmXU8rc1+lU8dJqHI3YzjJxxnsmCCCMzzaQ8OKL9SgZXJ1vAWac28FaRCxcbArpp/0EgfbXojzw9/6NP8tVBvgUJH+QECQj6EjrfwGDiHoAIdeKFscAnIngRUfTmY/s0EGs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r6K6etcK7Vy9QcGwfFEtIy0U/h4DELWuuWk7K4Z1n16JJUMPDzMOd+eeE2SFwJ39Z5ebpvLmj+zzXANWvQyogaHocTrz3ig0ToqgO81SPVXMwKTk99yfmsdbqcKs7ufLnZ452X6lu1kPF7dtsB6NZ4lKYnwKuPHx4xul5CB+YZs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQH0FwGltRBr1EQN8gA1w4WjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAUwBhAHQAeQBhAGoAaQB0AC0AUABDAFwAUwBhAHQAeQBhAGoAaQB0MB4XDTE2MDYxNjA4MTA1MloXDTE3MDYxNjE0MTA1MlowMzExMC8GA1UEAx4oAFMAYQB0AHkAYQBqAGkAdAAtAFAAQwBcAFMAYQB0AHkAYQBqAGkAdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAr6K6etcK7Vy9QcGwfFEtIy0U/h4DELWuuWk7K4Z1n16JJUMPDzMOd+eeE2SFwJ39Z5ebpvLmj+zzXANWvQyogaHocTrz3ig0ToqgO81SPVXMwKTk99yfmsdbqcKs7ufLnZ452X6lu1kPF7dtsB6NZ4lKYnwKuPHx4xul5CB+YZsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBLGrGphk+VfbAqGUJm1GIVbyBhW2JOUjQZSmWhHy66LmIvEw4KwsOAkInyaxlEDJCkt4/lUojDkgPhGe2v7I8f6ijZmTNoYVJwByekerIM0eQu1SDD42mAH3oQbftOGQYgkrxcAU0zuZOPFFu4KPffSirps0BbexLPAh6z2mT3Pw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>